[MyTray]
Coordinates=60,269,57,36

[ImageList1]
Coordinates=365,188,77,36

[ExitBtn]
Coordinates=0,233,55,36

[AboutBtn]
Coordinates=365,298,67,36

[TrayMenu]
Coordinates=495,331,72,36

[XPManifest1]
Coordinates=640,1,87,36

[MessTmr]
Coordinates=357,461,68,36

[]
Coordinates=495,1,102,36
Visible=True

[Timer1]
Coordinates=88,78,55,36

[COM41]
Coordinates=477,269,58,36

[PortSub]
Coordinates=426,343,61,36

[COM31]
Coordinates=306,343,58,36

[COM11]
Coordinates=247,343,58,36

[COM51]
Coordinates=188,343,58,36

[COM21]
Coordinates=129,343,58,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

