[MyTray]
Coordinates=60,269,57,36

[ImageList1]
Coordinates=365,188,77,36

[ExitBtn]
Coordinates=0,233,55,36

[AboutBtn]
Coordinates=365,298,67,36

[TrayMenu]
Coordinates=495,331,72,36

[XPManifest1]
Coordinates=640,1,87,36

[MessTmr]
Coordinates=357,461,68,36

[]
Coordinates=404,78,46,51
Visible=True

[Timer1]
Coordinates=88,78,55,36

[COM41]
Coordinates=477,269,58,36

[PortSub]
Coordinates=426,343,61,36

[COM31]
Coordinates=306,343,58,36

[COM11]
Coordinates=247,343,58,36

[COM51]
Coordinates=188,343,58,36

[COM21]
Coordinates=129,343,58,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=

[Label10]
Coordinates=181,1,52,51

[Button5]
Coordinates=20,77,53,51

[Com_detect]
Coordinates=279,1,84,36

[SaveDialog1]
Coordinates=279,56,87,36

[Timer3]
Coordinates=181,155,55,36

[CloseTimer]
Coordinates=279,111,80,36

[Label9]
Coordinates=79,1,46,51

[Button4]
Coordinates=181,78,53,51

[Auto1]
Coordinates=132,173,48,36

[Label11]
Coordinates=0,0,52,51

[Label1]
Coordinates=404,1,46,51

[Label3]
Coordinates=220,269,46,51

[Pump]
Coordinates=171,269,42,51

[Voltage_refresh]
Coordinates=259,174,92,51

[EVolt]
Coordinates=122,269,40,51
Visible=True

[Counts]
Coordinates=70,365,49,51

[Label4]
Coordinates=14,173,46,51

[AKB_Volt]
Coordinates=0,307,61,51

[Label2]
Coordinates=279,251,46,51

[Label15]
Coordinates=404,398,52,51

[Temperature]
Coordinates=151,1,76,51

[Panel1]
Coordinates=11,403,47,51
Visible=True

